this._s=this._s||{};(function(_){var window=this;
try{
_.lzc=function(a){this.Gk=a};
}catch(e){_._DumpException(e)}
try{
var mzc=function(a){_.fo.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Gk();this.oa=window.orientation;this.ka=function(){var c=b.Gk(),d=b.ngb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Xa(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.lzc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.ngb()&&this.window.addEventListener("orientationchange",
this.ka)};_.A(mzc,_.fo);mzc.wb=_.fo.wb;mzc.Fa=function(){return{service:{window:_.go}}};mzc.prototype.addListener=function(a){this.Ke.add(a)};mzc.prototype.removeListener=function(a){this.Ke.delete(a)};
mzc.prototype.Gk=function(){if(nzc()){var a=_.Bl(this.window);a=new _.hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?nzc():this.window.visualViewport)?_.Bl(this.window):new _.hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};mzc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var nzc=function(){return _.ta()&&_.Qg.eD()&&!navigator.userAgent.includes("GSA")};
mzc.prototype.Wb=function(){return _.ozc};mzc.prototype.ngb=function(){return"orientation"in window};_.ozc=!1;_.ho(_.TZa,mzc);
_.ozc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
